# reload
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-window-option -g mode-keys vi
# enable scrolling content on tmux
set-option -g mouse on

# do not put unreasonable large number in here
set-option -g history-limit 50000
set -g set-clipboard on

# Set prefix to Ctrl-a
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# use a different prefix for nested
bind -n C-y send-prefix

# core binding
bind : command-prompt
bind r refresh-client
bind L clear-history

# window navigation
bind space next-window
bind bspace previous-window
bind enter next-layout

# split window
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

set -g base-index 1
setw -g pane-base-index 1

# styling
# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g default-terminal "screen-256color-bce"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=white"
set -g status-style fg=white,bg=black
set -g status-position top
set -g status-interval 1
set -g status-left ""

# right status
set -g status-right-length 100
set -g status-right "%Y-%m-%d %H:%M --"
#set -g status-right "#{pane_current_path}"

# Show current Git branch in Tmux status bar
# set -g status-right '#(echo #{pane_current_path} | rev | cut -c-24 | rev)+#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %Y/%m/%d %H:%M'

set -g status on
set -g focus-events

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
