# reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-window-option -g mode-keys vi
# enable scrolling content on tmux
set-option -g mouse on

# do not put unreasonable large number in here
set-option -g history-limit 50000
set -g set-clipboard on

# Set prefix to Ctrl-a
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# use a different prefix for nested
bind-key -n C-y send-prefix

#
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# window navigation
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout


# split window
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# styling
# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g default-terminal "screen-256color-bce"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=white"
set -g mode-style "bg=black"
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right-length 50
set -g status on
set -g focus-events

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'


