# reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-window-option -g mode-keys vi
# enable scrolling content on tmux
set-option -g mouse on

# do not put unreasonable large number in here
set-option -g history-limit 50000
set -g set-clipboard on

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# window navigation
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout


# split window
bind-key | split-window -h
bind-key - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
